<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.simplemodal.1.4.4.min.js"></script>
    <script type="text/javascript" src="parsed.js"></script>
    <style>
      body {
        font-size: 1.5em;
        line-height: 1.1em;
        padding: 0;
        margin: 0;
        color: #333;
        counter-reset: chapter-num 0;
        font-family: Georgia, serif;
        padding-top: 50px;
      }

      #header {
        position: fixed;
        top: 0;
        left: 0;
        height: 50px;
        width: 100%;
        background: #F38268;
        z-index: 999;
      }

      #footer {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 30px;
        width: 100%;
        background: black;
        z-index: 999;
      }

      #footer audio {
        width: 100%;
      }

      #prev, #next {
        height: 41px;
        background: rgba(0,0,0,.1);
        color: rgba(0,0,0,.6);
        border: none;
        font-size: .8em;
        text-decoration: none;
        display: block;
        line-height: 2.1em;
        text-align: center;
      }

      #prev:hover, #next:hover {
        cursor: poiner;
        cursor: hand;
        background: rgba(0,0,0,.07);
      }

      #prev {
        position: absolute;
        top: 4px;
        left: 2px;
        width: 100px;
      }

      #next {
        position: absolute;
        top: 4px;
        right: 2px;
        width: 100px;
      }

      .hebrew {
        text-align: right;
        float: left;
        direction: rtl;
      }

      .english {
        text-align: left;
        float: right;
      }

      .verse .hebrew {
        width: 46%;
        overflow: auto;
        padding-bottom: .4em;
        position: relative;
        padding-right: 3%;
      }

      .verse .english {
        width: 46%;
        font-size: .8em;
        position: relative;
        padding-left: 3%;
      }

      h2 {
        width: 45%;
        margin: .3em;
        color: rgba(0,0,0,.6);
      }

      .chapter {
        counter-reset: verse-num;
        padding: 0;
      }

      .verse {
        position: relative;
        list-style-type: none;
        padding-right: 15px;
        padding-left: 15px;
        clear: both;
        overflow: auto;
        text-align: left;
        padding-top: .2em;
        padding-bottom: .2em;
      }

      .verse .hebrew:before {
        content: counter(verse-num, hebrew);
        position: absolute;
        top: 2px;
        right: 0;
        color: #666;
        font-size: .6em;
      }

      .verse .english:after {
        content: counter(verse-num);
        counter-increment: verse-num;
        position: absolute;
        top: 2px;
        left: 0;
        color: #666;
        font-size: .6em;
      }

      h2.hebrew:after {
        content: counter(chapter-num, hebrew);
        counter-increment: chapter-num;
      }

      h2.english:after {
        content: counter(chapter-num);
      }

      h2.english {
        font-size: 1.2em;
      }

      .verse:hover {
        background: #efefef;
        cursor: pointer;
      }

      .simplemodal-container {
        background: white;
        padding: 20px;
        border-radius: 10px;
      }

      #simplemodal-overlay {
        opacity: .5;
        background: black;
        cursor: pointer;
      }

      .post {
        font-size: .6em;
        display: block;
        text-decoration: none;
        color: #F38268;
      }

      .post:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="#picker">
        <h2 class='hebrew'> בְּרֵאשִׁית </h2>
        <h2 class='english'> Genesis </h2>
      </div>
      <a id="next" href="#">Next</a>
      <a id="prev" href="#">Previous</a>
    </div>
    <div id="footer">
      <audio controls>
        Your browser does not support the audio element.
      </audio>
    </div>
  </body>
  <script>
    $(document).ready(function(){
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.open("GET","XMLServer.xml",false);
      xmlhttp.send();
      var xmlDoc = xmlhttp.responseXML
      var chapters = xmlDoc.getElementsByTagName("c");
      var prevVerse = -1;
      var stickyHeader = true;
      var $body = $("body");
      var $header = $("#header");
      var $audio = $("#footer audio");
      var currentChapter = 1;
      var currentBook = 1;

      $header.attr("data-book-number", 1);

      getChapter(currentChapter);
      $audio.html("<source src='http://media.snunit.k12.il/kodeshm/mp3/t" + pad(currentBook,2) + pad(currentChapter,2) + ".mp3' type='audio/mpeg'>");

      $("#next").click(function() {
        $("ul.chapter").html("");
        $body.css("counter-reset", "chapter-num " + currentChapter);
        getChapter(++currentChapter);
        $audio.html("<source src='http://media.snunit.k12.il/kodeshm/mp3/t" + pad(currentBook,2) + pad(currentChapter,2) + ".mp3' type='audio/mpeg'>");
      });

      $("#prev").click(function() {
        if (currentChapter > 1) {
          $("ul.chapter").html("");
          getChapter(--currentChapter);
          $body.css("counter-reset", "chapter-num " + (currentChapter - 1));
          $audio.html("<source src='http://media.snunit.k12.il/kodeshm/mp3/t" + pad(currentBook,2) + pad(currentChapter,2) + ".mp3' type='audio/mpeg'>");
        }
      });
      
      $("#listen").click(function(e){
      });

      $(".verse").live("click", function() {
        var book = $(this).attr("data-book");
        var chapter = $(this).attr("data-chapter");
        var verse = $(this).attr("data-verse");
        $.getJSON("http://www.reddit.com/r/Judaism/search/.json?q=" + book + chapter + "%3A" + verse + "&restrict_sr=on&jsonp=?", function(response) { 
          var $modal = $("<div>");
          $modal.append("http://media.snunit.k12.il/kodeshm/mp3/t0125.mp3");
          for (var i = 0; i < response.data.children.length; i++) {
            var $link = $("<a class='post'>");
            $link.attr("href", "http://www.reddit.com/" + response.data.children[i].data.permalink);
            $link.attr("target", "_blank");
            $link.html(response.data.children[i].data.title);
            $modal.append($link);
          }
          $modal.modal({overlayClose: true});
        });
      });

      function getChapter (c) {
        c--;
        var verses = chapters[c].getElementsByTagName("v");
        var $chapter = $("<ul class='chapter'>");
        var chapterNum = chapters[c].attributes.getNamedItem("n").nodeValue;
        if (!stickyHeader) {
          $body.append("<h2 class='hebrew'> בְּרֵאשִׁית </h2>");
          $body.append("<h2 class='english'> Genesis </h2>");
        }
        $body.append($chapter);
        for (var v = 0; v < verses.length; v++) {
          var words = verses[v].getElementsByTagName("w");
          var verseNum = verses[v].attributes.getNamedItem("n").nodeValue;
          if (verseNum != prevVerse) {
            var $verse = $("<li class='verse'>");
            $verse.attr("data-verse", verseNum);
            $verse.attr("data-chapter", c + 1);
            $verse.attr("data-book", "Genesis");
            var $hebrew = $("<div class='hebrew'>");
            var $english = $("<div class='english'>");
            $english.appendTo($verse);
            $hebrew.appendTo($verse);
            $verse.appendTo($chapter);
            var englishLines = genesis.chapters[c].verses[verseNum - 1].text;
            for (var l = 0; l < englishLines.length; l++)
              $english.append(englishLines[l] + "<br>");
          } else {
            $hebrew.append("<br>");
          }

          prevVerse = verseNum;
          for (var w = 0; w < words.length; w++) {
            var word = words[w].childNodes[0].nodeValue.replace(/\//g, "");
            if (word != ".")
              $hebrew.append(word + " ");
          }
        }
      }

      function pad(num, size) {
        var s = "000000000" + num;
        return s.substr(s.length-size);
      }
    });
  </script>
</html>
